/* Default (Mobile) */
.article-section {
  display: flex;
  padding: 8rem 1.5rem;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  grid-column: 1 / -1;
  gap: 8rem;
  width: 100%;
}

.article-cards {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .article-section {
    padding: 8rem 1.5rem;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .article-section {
    padding: 8rem 0rem;
    gap: 8rem;
    max-width: 100%;
  }

  .article-cards {
    gap: 8rem;
  }
}