/* Default (Mobile) */
.tech-section {
  display: flex;
  padding: 4rem 1rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
  grid-column: 1 / -1;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .tech-section {
    padding: 4rem 1.5rem 8rem 1.5rem;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .tech-section {
    grid-column: 3 / span 8;
    padding: 4rem 0rem 8rem 0rem;
  }
}